<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bzyiostream.github.io</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #canvas{
            background: radial-gradient(#fff,#8c738c);
            position: absolute;
            z-index: 0;
            width: 100vw;
            height: 100vh;
        }
        audio {
  visibility: hidden;
}

#play-btn {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
	color: #13091B;
	background: #007A99;
	display: block;
	width: 150px;
  height: 45px;
  line-height: 45px;
	font-size: 18px;
	cursor: pointer;
	border-radius: 4px;
	letter-spacing: 0.1em;
	z-index: 2;
  text-align: center;
  text-decoration: none;
}
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <audio id="audio" autoplay loop src="//m8.music.126.net/21180815163607/04976f67866d4b4d11575ab418904467/ymusic/515a/5508/520b/f0cf47930abbbb0562c9ea61707c4c0b.mp3?infoId=92001" crossOrigin="anonymous"></audio>
    <a href="javascript:;" id="play-btn">PLAY</a>
    <script src="./index.js"></script>
</body>
</html>
